<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <p>Image to use:</p>-->

<!--    <img id="scream" width="220" height="277" src="pic_the_scream.jpg" alt="The Scream">-->
<!--    <p>Canvas:</p>-->
    <canvas id="myCanvas" width="240" height="297" style="border:1px solid #000000;"></canvas>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        // Fill canvas
        // ctx.fillStyle = "#FF0000"; //red
        // ctx.fillRect(0, 0, 150, 75); //starting from (0,0) made a pixel square of 150,75

        // Draw line
        // ctx.moveTo(0, 0); //line start position
        // ctx.lineTo(200, 100); //line end position
        // ctx.stroke(); //"ink" the line.

        // Draw Circle
        // ctx.beginPath();
        // ctx.arc(95, 50, 40, 0, 2 * Math.PI); //parameter x,y (center of circle),radius, startangle,endangle
        // ctx.stroke(); //"ink" the circle

        // Create gradient (linear)
        // var grd = ctx.createLinearGradient(0, 0, 200, 0);
        // grd.addColorStop(0, "red");
        // grd.addColorStop(1, "white");

        // Fill with gradient
        // ctx.fillStyle = grd;
        // ctx.fillRect(10, 10, 150, 80);

        // Create gradient (radial/circular)
        // var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        // grd.addColorStop(0, "red");
        // grd.addColorStop(1, "white");

        // Fill with gradient
        // ctx.fillStyle = grd;
        // ctx.fillRect(10, 10, 150, 80);

        //Canvas Text
        // ctx.font = "30px Comic Sans MS";
        // ctx.fillStyle = "red";
        // ctx.textAlign = "center";
        // ctx.fillText("Hello World", canvas.width/2, canvas.height/2);
        // window.onload = function()
        // {
        //     var img = document.getElementById("scream");
        //     ctx.drawImage(img, 10, 10);
        // };

        // function draw() {
        //     var ctx = document.getElementById('myCanvas').getContext('2d');
        //
        //     ctx.fillRect(0, 0, 150, 150);   // Draw a rectangle with default settings
        //     ctx.save();                  // Save the default state
        //
        //     ctx.fillStyle = '#09F';      // Make changes to the settings
        //     ctx.fillRect(15, 15, 120, 120); // Draw a rectangle with new settings
        //
        //     ctx.save();                  // Save the current state
        //     ctx.fillStyle = '#FFF';      // Make changes to the settings
        //     ctx.globalAlpha = 0.5;
        //     ctx.fillRect(30, 30, 90, 90);   // Draw a rectangle with new settings
        //
        //     ctx.restore();               // Restore previous state
        //     ctx.fillRect(45, 45, 60, 60);   // Draw a rectangle with restored settings
        //
        //     ctx.restore();               // Restore original state
        //     ctx.fillRect(60, 60, 30, 30);   // Draw a rectangle with restored settings
        // }
    </script>
</body>
</html>