<html>
<head>
    <title>New Wumpus World</title>
</head>
<body>
    <canvas id="base"></canvas>
    <script src="excalibur/dist/excalibur.js"></script>
    <script src="basegame.js"></script>
</body>
</html>